<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/self_bg"
    android:orientation="vertical">
    <com.wing.test.carhousekeeper.view.CuteActionBar
        android:id="@+id/view_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/std_height" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="邮箱号"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />

            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@null"
                android:hint="请输入邮箱账号"
                android:textColorHint="@color/color_68696f"
                android:textColor="@color/color_ffffff"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/color_ffffff"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/color_ffffff"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@null"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="请输入验证码"
                android:textColorHint="@color/color_68696f"
                android:textColor="@color/color_ffffff"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/self_get_verification_code"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@color/color_ffffff"
            android:layout_marginBottom="20dp"
            />




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/self_bind_email"/>
    </LinearLayout>



</LinearLayout>