<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">
    <com.wing.test.carhousekeeper.view.CuteActionBar
        android:id="@+id/view_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/std_height" />
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/layoutHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/selector_home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCheDeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/selector_lights" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutTirepressure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_tirepressure" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPerformance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/selector_performance" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/selector_my" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/color_d5d5d5">

    </RelativeLayout>

    <com.wing.test.carhousekeeper.view.MyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_line"
        android:layout_alignParentStart="true"></com.wing.test.carhousekeeper.view.MyViewPager>
</RelativeLayout>
