<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lights_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/car_main"
            android:layout_width="158dp"
            android:layout_height="323dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:background="@drawable/lights_car" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lights_set"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/car_main"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/lights_tempre_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70°"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ffffff"
                        android:layout_marginBottom="10dp"
                        />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/lights_powerisnormal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26w"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ffffff"
                        android:layout_marginBottom="10dp"
                        />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/lights_abnormallifeexpectancy_low">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12s"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/color_ffffff"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/lights_lifeisnormal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40000s"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/color_ffffff"
                        />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="225dp"
        android:layout_height="115dp"
        android:background="@drawable/index_headlight_yellow9"
        android:layout_gravity="top|center"
        />
</FrameLayout>